[38;5;35m
              ██████╗ ██╗██╗  ██╗███████╗██╗     ██╗  ██╗███████╗███████╗██████╗    ███╗   ██╗██╗     
              ██╔══██╗██║╚██╗██╔╝██╔════╝██║     ██║ ██╔╝██╔════╝██╔════╝██╔══██╗   ████╗  ██║██║     
[38;5;48m              ██████╔╝██║ ╚███╔╝ █████╗  ██║     █████╔╝ █████╗  █████╗  ██████╔╝   ██╔██╗ ██║██║     
[38;5;42m              ██╔═══╝ ██║ ██╔██╗ ██╔══╝  ██║     ██╔═██╗ ██╔══╝  ██╔══╝  ██╔═══╝    ██║╚██╗██║██║     
[38;5;154m              ██║     ██║██╔╝ ██╗███████╗███████╗██║  ██╗███████╗███████╗██║        ██║ ╚████║███████╗
[38;5;244m              ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝        ╚═╝  ╚═══╝╚══════╝

[38;5;220m        /\                 /\                         /\                 /\ 
       /__\[38;5;82m    [KEEP][38;5;220m     /__\[38;5;51m      PIXELKEEP.NL[38;5;220m     /__\[38;5;82m    [LAB][38;5;220m     /__\
      | [38;5;48m[][38;5;220m |-------------| [38;5;48m[][38;5;220m |---------------------| [38;5;48m[][38;5;220m |-------------| [38;5;48m[][38;5;220m |
      |____|[38;5;51m   <KEY>[38;5;220m     |____|[38;5;35m   privacy - homelab[38;5;220m |____|[38;5;51m   <LOCK>[38;5;220m   |____|

[38;5;48m                    shield: secure by design[38;5;244m | [38;5;51mself-hosted spirit[38;5;244m | [38;5;220mretro fantasy tech[0m
