
        ____  _          _ _  __                 _   
       |  _ \(_)_  _____| | |/ /___  ___ _ __  | |_ __   _
       | |_) | \ \/ / _ \ | ' // _ \/ _ \ '_ \ | | '_ \ | |
       |  __/| |>  <  __/ | . \  __/  __/ |_) || | | | || |
       |_|   |_/_/\_\___|_|_|\_\___|\___| .__(_)_|_| |_||_|
                                         |_|                

             /\              /\               /\              /\
            /__\   KEEP     /__\ PIXELKEEP.NL/__\   LAB     /__\
           | [] |----------| [] |-----------| [] |----------| [] |
           |____|  <KEY>   |____| PRIVACY  |____|  <LOCK>  |____|

              secure by design | homelab | retro fantasy tech
